
{
  "name": "Quran Seekho Online",
  "short_name": "QuranSeekho",
  "description": "Learn and Recite Holy Quran with Urdu/English translations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#065f46",
  "icons": [
    {
      "src": "https://picsum.photos/192/192?random=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/512/512?random=1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
